> geth --nodiscover --allow-insecure-unlock --datadir "C:\Geth_Data\Constantinople" console --networkid 1234 --http --http.port 8545 --http.api "eth,net,web3,personal,admin,miner" --ws --ws.port 8545 --ws.api "eth,web3" --cache=1024


> truffle console --network geth

let builder = await WorkflowBuilder.at('0x4f610cd142dd40FAA73fCeDd03C40fDfa47502C4')
let DEFAULT_ADMIN_ROLE = await builder.DEFAULT_ADMIN_ROLE()
let WF_SCHEMA_ADMIN_ROLE = await builder.WF_SCHEMA_ADMIN_ROLE()

await builder.grantRole(DEFAULT_ADMIN_ROLE, '0x2120610900Ee17c23b031f6C2D802E2262E4E2a0')
await builder.hasRole(DEFAULT_ADMIN_ROLE, '0x2120610900Ee17c23b031f6C2D802E2262E4E2a0')


let manager = await WorkflowManager.at('0x99bAeF29dE85e3424d5b76937963B454eF8Ec7d2')
let DEFAULT_ADMIN_ROLE = await manager.DEFAULT_ADMIN_ROLE()
let WF_ADMIN_ROLE = await manager.WF_ADMIN_ROLE()
await manager.grantRole(DEFAULT_ADMIN_ROLE, '0x2120610900Ee17c23b031f6C2D802E2262E4E2a0')

//Get the abi:
JSON.stringify(WorkflowBuilder.abi)
JSON.stringify(WorkflowManager.abi)
JSON.stringify(Workflow.abi)



1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xac3abda448a6da17c545389fb22827cdb0f1d55caaa55760e362aa3afc600ccf
   > Blocks: 0            Seconds: 0
   > contract address:    0x74661f9d4859F1b40939fB39Fe8E6B945dBf06e8
   > block number:        1162
   > block timestamp:     1598894994
   > account:             0xD2E0A386013E9624134DA15C1763f50a3e4466F6
   > balance:             2315.000105
   > gas used:            188751 (0x2e14f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00377502 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00377502 ETH


2_migrate_workflowbuilder.js
============================

   Replacing 'WorkflowBuilder'
   ---------------------------
   > transaction hash:    0x36d8d029bccc6a8f11fb903adb5580929b180d3e050fb5e0deceb25c089eeb64
   > Blocks: 0            Seconds: 4
   > contract address:    0x4f610cd142dd40FAA73fCeDd03C40fDfa47502C4
   > block number:        1165
   > block timestamp:     1598894999
   > account:             0xD2E0A386013E9624134DA15C1763f50a3e4466F6
   > balance:             2323.000105
   > gas used:            2707759 (0x29512f)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05415518 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05415518 ETH


3_migrate_workflowmanager.js
============================

   Replacing 'WorkflowManager'
   ---------------------------
   > transaction hash:    0x5d66f16236172de0d7d4ed7f4479b9afcc6cc180e18c765f3f79f4412b589855
   > Blocks: 1            Seconds: 4
   > contract address:    0x99bAeF29dE85e3424d5b76937963B454eF8Ec7d2
   > block number:        1170
   > block timestamp:     1598895011
   > account:             0xD2E0A386013E9624134DA15C1763f50a3e4466F6
   > balance:             2331.000105
   > gas used:            4996462 (0x4c3d6e)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09992924 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09992924 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.15785944 ETH




//TODO
Change WorkflowBuilder 
FROM: mapping(uint256 => uint256[]) public rights;
TO:   mapping(uint256 => uint256[]) private rights;
In anycase reading rights is doable using:

function getRight(uint32 stateid, uint32 edgeid, uint32 rightid) external view returns(address user, WFRights right);





